IMS_DOMAIN=ims.mnc001.mcc001.3gppnetwork.org
EPC_DOMAIN=epc.mnc001.mcc001.3gppnetwork.org
TEST_NETWORK=172.22.0.0/24

DOCKER_HOST_IP=192.168.1.223

# MONGODB
MONGO_IP=172.22.0.2
DB_URI=mongodb://172.22.0.2/open5gs

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF
PCRF_IP=172.22.0.4

# SGW
SGW_IP=172.22.0.5

# PGW
PGW_IP=172.22.0.6

# MME
MME_IP=172.22.0.7
